E_llerin ellerimde sözlerin kulaklarımda,
L_azımsın sen bana tek ilacım sensin gel ve düzelt beni,
İ_llede sen diyor kalbim her atışında görüyorum gözlerini,
F_azla düşünmeden söylüyorum sana aşık ettin kendini bana.
         Furkan Soykun















































































Site ENC_ODER © Furkan Soykun ©   
( Telif hakkı https://t.me/MyXFS )
                         
          17.12.21_12:27 - Until I Die 
You are my dearest, baby 
These are not my last words to you
I will love you forever, I swear God is my witness   
I LOVE YOU, MY BABY. 
